--
- hosts: deployment
  roles:
    - openldap_server
  vars:
    - openldap_server_domain_name: 'example.com'
    - openldap_server_rootpw: 'secrete'
    - openldap_server_enable_ssl: True
    - openldap_server_country: 'US'
    - openldap_server_state: 'Texas'
    - openldap_server_location: 'San Antonio'
    - openldap_server_organization: 'RCBOPS-QE'
